@bodyBC: #fff;
@bodyTextColor: #333;


body {
  min-height: 2000px;
  margin:0;
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size:14px;
  line-height:1.42857143;
  color: @bodyTextColor;
  background-color: @bodyBC;
}